{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build_2021-03",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/2021/2021-03/2021-03.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build_2021-02",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/2021/2021-02/2021-02.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build_2021-01",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/2021/2021-01/2021-01.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build_2015-03",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/2015/2015-03/2015-03.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build_2015-02",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/2015/2015-02/2015-02.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build_2015-01",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/2015/2015-01/2015-01.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
    ]
}